let icons = [
    "witness-link",
    "gener-qr",
    "qr-code",
    "public-key",
    "circle2",
    "hammers",
    "list_4",
    "statistic_2",
    "save",
    "wallet2",
    "question_mark",
    "cross",
    "hand_btn",
    "user_1",
    "cwd_5",
    "copy",
    "accounts",
    "download2",
    "activity",
    "add_account",
    "arrow_4",
    "gamepad",
    "gamezone",
    "viewer",
    "vote",
    "exchange",
    "explorer",
    "logo",
    "photo-camera",
    "adjust",
    "alarm",
    "assets",
    "autolock",
    "barter",
    "borrow",
    "checkmark-circle",
    "chevron-down",
    "clippy",
    "clock",
    "cog",
    "cogs",
    "coming_soon",
    "connected",
    "connect",
    "contract",
    "cross-circle",
    "crowdwiki",
    "dashboard",
    "deposit",
    "disconnected",
    "direct_debit",
    "dollar-green",
    "dollar",
    "download",
    "excel",
    "eye",
    "eye-striked",
    "exit",
    "fi-star",
    "folder",
    "grouping",
    "hamburger-x",
    "hamburger",
    "hourglass",
    "key",
    "list",
    "locked-icon",
    "permission",
    "mail",
    "minus-circle",
    "news",
    "plus-circle",
    "power",
    "question-circle",
    "server",
    "settle",
    "settings",
    "share",
    "showcases",
    "shuffle",
    "text",
    "thumb-tack",
    "thumb-untack",
    "thumbs-up",
    "times",
    "trade",
    "transfer",
    "unlocked-icon",
    "user",
    "voting",
    "warning",
    "withdraw",
    "filter",
    "info-circle-o",
    "zoom",
    "people",
    "fire",
    "finance",
    "question-in-circle",
    "attention",
    "checkmark",
    "paperclip",
    "wallet",
    "white_list",
    "oo",
    "crowdmarket-icon",
    "upload",
    "person",
    "copy2",
    "eye-pass",
    "connect2",
    "disconnected2",
    "vesting-desc",
    "vesting-mob",
    "ambassador-icon",
    "logo-light",
    "key2",
    "exchange2",
    "icon_balance",
    "icon_reload",
    "icon_copy",
    "icon_cwd",
    "icon_income",
    "icon_outcome",
    "icon_prize",
    "logo-index",
    "gateway_dex",
    "gateway_btc",
    "dex_arrow_down",
    "dex_arrow_up",
    "dex_btc_cwd",
    "dex_gcwd_cwd",
    "dex_mgcwd_cwd",
    "dex_mgcwd_gcwd",
    "dex_option_3",
    "dex_option_6"
];

let iconsMap = {};
for (let i of icons) iconsMap[i] = require(`./${i}.svg`);

export default iconsMap;
